{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=DESKTOP-SVHK57O\\SQLEXPRESS;Database=SalesWeb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}